<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Praktikum MulOn</title>
	<style>
	body{
	font-family:"Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;font-size:13px;color:#3d464d;font-weight:normal
	}
	.list-group-item{
	    border: 0;
	    padding-left: 0;
	    border-top: 1px solid;
	    border-color: rgba(37,40,43,0.1);
	}
	.list-group .list-group-item:first-child{
	    border:0;
	}
	.list-group .list-group-item a{
	    color: #2895F1;
	    cursor: pointer;
	    text-decoration: none;
	}
	.list-group.list-group-header{
	    padding:0;
	    margin:0;
	}
	.list-group.list-group-body .glyphicon {
	 font-size: 25px; vertical-align: middle;
	}
	.list-group-panel{
	    border: 1px solid #ccdbeb;
	    border-radius: 0;
	}
	.a:hover {
	  font-weight: bold;
	  background-color: #4dd0e1;
	}
	</style>
</head>
<body>
<div class="jumbotron text-center">	
	<p>Rivani Arvian Pratama</p>
	<p>1700016077</p>
</div>
<div class="container">
    <h2>Hasil Praktikum Mulitimedia Online</h2>
    <hr>
    <div class="row">
        <div class="col-xs-12" style="">
            <div class="panel panel-default list-group-panel">
                <div class="panel-body">
                    <ul class="list-group list-group-header">
                        <li class="list-group-item list-group-body">
                            <div class="row">
                                <div class="col-xs-6 text-left">Nama</div>
                                <div class="col-xs-3">Link</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-group list-group-body" style="">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-6 text-left" style=" "><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Canvas HTML </div>
                                <div class="col-xs-3" style=""><a href="praktikum_1_1700016077.html">
		Praktikum 1 - Canvas HTML</a></div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-6 text-left" style=" "> <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Interaktifitas </div>
                                <div class="col-xs-3" style=""><a href="interaktivitas.html">
		Praktikum 2 - Interaktifitas</a></div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-6 text-left" style=" "> <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Pattern </div>
                                <div class="col-xs-3" style=""><a href="pattern.html">Praktikum 3 - Pattern</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
